[33mcommit 876dac987b5a25a2fdd7599c53e4521e9fe4bb96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Sun Feb 26 15:01:27 2023 +0530

    updated docker file

[33mcommit c732de346e2d98b147ab027138bc177829741136[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Sun Feb 26 14:58:58 2023 +0530

    updated docker file

[33mcommit f5d7e95524717595d97d1d1806824ee1ac36ffd7[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Sun Feb 26 13:50:19 2023 +0530

    updated docker file

[33mcommit 269b1381fcc990bf2c35b3b2d87f35a82241b52a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Mon Jan 23 12:33:57 2023 +0530

    Fourth Commit

[33mcommit 8e9dcf591aaf816adbd9f2c9c9dfb4d12fa70074[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Mon Jan 23 11:30:12 2023 +0530

    third commit

[33mcommit 5676b38b709df7d322f0dae9723595c0410e695b[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Sun Jan 15 22:04:54 2023 +0530

    first commit

[33mcommit 481ad2c145976c89d536f626222a5dde9e32dec7[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Sun Jan 15 21:43:19 2023 +0530

    second commit

[33mcommit cc6e97c6db4f788c4c0b2fab40bdc92d3283a8ec[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Sun Jan 15 20:22:05 2023 +0530

    first commit
